The New Marijuana Strains of 2018
2018 has just arrived and with the new 12 months provides a some very good strains of marijuana. Whether you’re growing indoors, outdoors or in a greenhouse, you might want to add some of these new marijuana seeds to your collection.
But 1st, let’s take define precisely what a ‘new strain’ is.
A new strain of marijuana is manufactured by breeding a male in female cannabis plant together. That is done either or not intentionally, but in any full case prospects to the successful fertilization of the female cannabis plant - this makes seeds.
Seeds will be the bearers of a plants next filial generation. 
If the seeds were made between a lady and male plant of the same strain, the new seed strain should have similar traits depending on the stability of the genetics. This is why heirloom and IBL strains are popular - they are stable genetics.
If the seeds were made with a lady and male plant of different strains, the brand new seed strain could have varying levels of traits from both parents. This variation will become expressed in each brand-new seed sprouted, in comparison with another may have certain differences when germinated put against various other seeds in the same batch.
Most new strains of marijuana in 2018 are hybrids. Take note though however, a great deal of hybrid seed strains have been stabilized and are considered as solid successfully, or even more solid, than traditional landrace strains.
For instance, let’s look at a few common IBL strains

You get the idea… But basically any strain that is bred with IBL genetics, could have a far more stabilized proceeding filial generation (F1, F2, F3, ect.) of seeds.

This new year of 2018 includes a number of varied filial hybrids available for the 1st time to the general public. As cannabis laws and regulations worldwide have changed, so have the attitudes of many people, who are receiving into growing cannabis as a new challenge.

For fresh sativa strains, what’s sizzling hot in 2018 will be the Thai and Vietnamese hybrid strains. It’s popular that very long flowering sativa strains posses a higher quantity of the elusive cannabinoid THCV. THCV, present in tropical cannabis, thrives under equatorial sunlight and that trait is usually passed down through it’s proceeding generations of seed. THCV provides been recognized to cause effects such as for example: psychedelia, speedy thoughts, high productivity, and paranoia.
As for the new indica strains on the seed lender market, well you’ll end up being pleasantly surprised to get that Bruce Banner crosses will be the new rage. Also watch out for fast flowering hash plant hybrids, hash plant genetics have proven themselves to be more hardy in the outdoors than other indica types such as for example Afghani, Kush, ect.

Here’s a list of new strains available for 2018 https://moldresistantstrains.com/18-new-strains-2018/

If it’s new hybrids that you’re looking for, and you want a balanced 50/50 or 60/40 indica-sativa strain, there’s a complete large amount of hot fresh and new strains on seedbanks online this 2018. Let’s all have an enjoyable experience developing marijuana, and a happy new year with fun new strains!
